<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VS Code使用（C&#x2F;C++）这几天由于复习C&#x2F;C++的需要，了解学习了一下VS Code这个目前十分受欢迎的编辑器。作为VS Code的初级玩家，有必要写一遍小总结，记录在学习过程中学到一些命令行、程序编译和调试，以及使用VS Code的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code使用（CC++）">
<meta property="og:url" content="http://yoursite.com/2020/03/18/Code%E4%BD%BF%E7%94%A8%EF%BC%88CC-%EF%BC%89/index.html">
<meta property="og:site_name" content="Joe&#39;s Blog">
<meta property="og:description" content="VS Code使用（C&#x2F;C++）这几天由于复习C&#x2F;C++的需要，了解学习了一下VS Code这个目前十分受欢迎的编辑器。作为VS Code的初级玩家，有必要写一遍小总结，记录在学习过程中学到一些命令行、程序编译和调试，以及使用VS Code的知识。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-18T14:45:44.000Z">
<meta property="article:modified_time" content="2021-01-01T03:26:38.718Z">
<meta property="article:author" content="Joe Huang">
<meta property="article:tag" content="VS Code">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/Code%E4%BD%BF%E7%94%A8%EF%BC%88CC-%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>VS Code使用（CC++） | Joe's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ca8e34324343890af121823fc24434b# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">reading,exercise,and be a good man.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/Code%E4%BD%BF%E7%94%A8%EF%BC%88CC-%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/weacto.png">
      <meta itemprop="name" content="Joe Huang">
      <meta itemprop="description" content="always light up.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VS Code使用（CC++）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-18 22:45:44" itemprop="dateCreated datePublished" datetime="2020-03-18T22:45:44+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-01 11:26:38" itemprop="dateModified" datetime="2021-01-01T11:26:38+08:00">2021-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Make-steps/" itemprop="url" rel="index">
                    <span itemprop="name">Make steps</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="VS-Code使用（C-C-）"><a href="#VS-Code使用（C-C-）" class="headerlink" title="VS Code使用（C/C++）"></a>VS Code使用（C/C++）</h4><p>这几天由于复习C/C++的需要，了解学习了一下VS Code这个目前十分受欢迎的编辑器。作为VS Code的初级玩家，有必要写一遍小总结，记录在学习过程中学到一些命令行、程序编译和调试，以及使用VS Code的知识。</p>
<a id="more"></a>

<hr>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><hr>
<ul>
<li><p>VS Code安装</p>
<p>前往<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">微软官网</a>下载并安装好<code>visual stdio code</code>，安装步骤这里不再细讲，不会的可以自行度娘或者知乎。</p>
</li>
<li><p>C/C++编译环境</p>
<p>与其他IDE不同（如VS studio）VS Code只是个纯文本编译器，没有自带有C/C++的编译器和其他功能，所以我们需要下载安装C/C++编译器，并配置相应的环境变量</p>
<ul>
<li><p>WinGM安装</p>
<p>MinGW是gcc在Windows下的移植，gcc是世界上最流行的C/C++编译器组合。但gcc这个名字也指编译C语言的那个程序，g++才是C++编译器。本人使用的是<a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/8.1.0/threads-posix/seh/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z/download" target="_blank" rel="noopener">MinGM-w64</a>。将下载得到的文件压缩包进行解压，建议放到一个独立的且不容易被删掉的地方。</p>
</li>
<li><p>配置环境变量</p>
<p>这里注意一下WinGM解压后的bin文件夹的完整路径，把它添加到环境变量的PATH中。实在不会配置环境变量的，建议度娘学习下。</p>
</li>
<li><p>验证MinGM是否可用</p>
<p>打开cmd 输入<code>gcc -v</code>出现版本信息，说明MinGM可用，如果未出现相关信息，需要重新配置。注意，这里非常关键。</p>
</li>
</ul>
</li>
<li><p>扩展</p>
<p>打开VS code在扩展商店extensions中搜索下载即可</p>
<ul>
<li>C/C++，又名 cpptools，提供Debug和Format功能</li>
<li>chinese(simplified)，中文语言包</li>
<li>Code runner，右键即可编译运行单文件，很方便；唯一缺点就是无法Dubug</li>
</ul>
</li>
<li><p>配置几个.json文件(C和C++要分别配置，新建并放在.vscode文件下)</p>
<p>创建一个你打算存放代码的文件夹，称作工作区文件夹；注意:<strong>路径不能含有中文和引号</strong>，最好不要有空格。C和C++需要分别建立不同的文件夹,也不要选上一段建出来的文件夹，源代码和编译器要分开放</p>
<p>打开VS Code，<strong>选打开文件夹</strong>；后点新建文件夹，名称为<code>.vscode</code>。在该文件夹下创建 launch.json，tasks.json，settings.json。这几个文件的内容如下,复制粘贴即可.</p>
<ul>
<li><p>launch.json</p>
<blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line"> <span class="attr">"configurations"</span>: [&#123;</span><br><span class="line">     <span class="attr">"name"</span>: <span class="string">"C/C++"</span>, <span class="comment">// 配置名称，将会在启动配置的下拉菜单中显示</span></span><br><span class="line">     <span class="attr">"type"</span>: <span class="string">"cppdbg"</span>, <span class="comment">// 配置类型，cppdbg对应cpptools提供的调试功能；可以认为此处只能是cppdbg</span></span><br><span class="line">     <span class="attr">"request"</span>: <span class="string">"launch"</span>, <span class="comment">// 请求配置类型，可以为launch（启动）或attach（附加）</span></span><br><span class="line">     <span class="attr">"program"</span>: <span class="string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span>, <span class="comment">// 将要进行调试的程序的路径</span></span><br><span class="line">     <span class="attr">"args"</span>: [], <span class="comment">// 程序调试时传递给程序的命令行参数，一般设为空即可</span></span><br><span class="line">     <span class="attr">"stopAtEntry"</span>: <span class="literal">false</span>, <span class="comment">// 设为true时程序将暂停在程序入口处，相当于在main上打断点</span></span><br><span class="line">     <span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;"</span>, <span class="comment">// 调试程序时的工作目录，此为工作区文件夹；改成$&#123;fileDirname&#125;可变为文件所在目录</span></span><br><span class="line">     <span class="attr">"environment"</span>: [], <span class="comment">// 环境变量</span></span><br><span class="line">     <span class="attr">"externalConsole"</span>: <span class="literal">true</span>, <span class="comment">// 为true时使用单独的cmd窗口，与其它IDE一致；18年10月后设为false可调用VSC内置终端</span></span><br><span class="line">     <span class="attr">"internalConsoleOptions"</span>: <span class="string">"neverOpen"</span>, <span class="comment">// 如果不设为neverOpen，调试时会跳到“调试控制台”选项卡，你应该不需要对gdb手动输命令吧？</span></span><br><span class="line">     <span class="attr">"MIMode"</span>: <span class="string">"gdb"</span>, <span class="comment">// 指定连接的调试器，可以为gdb或lldb。但我没试过lldb</span></span><br><span class="line">     <span class="attr">"miDebuggerPath"</span>: <span class="string">"G:/Tools/mingw64/bin/gdb.exe"</span>, <span class="comment">// 调试器路径，Windows下后缀不能省略，Linux下则不要</span></span><br><span class="line">     <span class="attr">"setupCommands"</span>: [</span><br><span class="line">         &#123; <span class="comment">// 模板自带，好像可以更好地显示STL容器的内容，具体作用自行Google</span></span><br><span class="line">             <span class="attr">"description"</span>: <span class="string">"Enable pretty-printing for gdb"</span>,</span><br><span class="line">             <span class="attr">"text"</span>: <span class="string">"-enable-pretty-printing"</span>,</span><br><span class="line">             <span class="attr">"ignoreFailures"</span>: <span class="literal">false</span></span><br><span class="line">         &#125;</span><br><span class="line">     ],</span><br><span class="line">     <span class="attr">"preLaunchTask"</span>: <span class="string">"Compile"</span> <span class="comment">// 调试会话开始前执行的任务，一般为编译程序。与tasks.json的label相对应</span></span><br><span class="line"> &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</blockquote>
</li>
<li><p>settings.json</p>
<blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"files.defaultLanguage"</span>: <span class="string">"c"</span>, <span class="comment">// ctrl+N新建文件后默认的语言</span></span><br><span class="line"> <span class="attr">"editor.formatOnType"</span>: <span class="literal">true</span>,  <span class="comment">// 输入分号(C/C++的语句结束标识)后自动格式化当前这一行的代码</span></span><br><span class="line"> <span class="attr">"editor.suggest.snippetsPreventQuickSuggestions"</span>: <span class="literal">false</span>, <span class="comment">// clangd的snippets有很多的跳转点，不用这个就必须手动触发Intellisense了</span></span><br><span class="line"> <span class="attr">"editor.acceptSuggestionOnEnter"</span>: <span class="string">"off"</span>, <span class="comment">// 我个人的习惯，按回车时一定是真正的换行，只有tab才会接受Intellisense</span></span><br><span class="line"> <span class="comment">// "editor.snippetSuggestions": "top", // （可选）snippets显示在补全列表顶端，默认是inline</span></span><br><span class="line"></span><br><span class="line"> <span class="attr">"code-runner.runInTerminal"</span>: <span class="literal">true</span>, <span class="comment">// 设置成false会在“输出”中输出，无法输入</span></span><br><span class="line"> <span class="attr">"code-runner.executorMap"</span>: &#123;</span><br><span class="line">     <span class="attr">"c"</span>: <span class="string">"cd $dir &amp;&amp; gcc '$fileName' -o '$fileNameWithoutExt.exe' -Wall -g -O2 -static-libgcc -std=c11 -fexec-charset=GBK &amp;&amp; &amp;'$dir$fileNameWithoutExt'"</span>,</span><br><span class="line">     <span class="attr">"cpp"</span>: <span class="string">"cd $dir &amp;&amp; g++ '$fileName' -o '$fileNameWithoutExt.exe' -Wall -g -O2 -static-libgcc -std=c++17 -fexec-charset=GBK &amp;&amp; &amp;'$dir$fileNameWithoutExt'"</span></span><br><span class="line">     <span class="comment">// "c": "cd $dir &amp;&amp; gcc $fileName -o $fileNameWithoutExt.exe -Wall -g -O2 -static-libgcc -std=c11 -fexec-charset=GBK &amp;&amp; $dir$fileNameWithoutExt",</span></span><br><span class="line">     <span class="comment">// "cpp": "cd $dir &amp;&amp; g++ $fileName -o $fileNameWithoutExt.exe -Wall -g -O2 -static-libgcc -std=c++17 -fexec-charset=GBK &amp;&amp; $dir$fileNameWithoutExt"</span></span><br><span class="line"> &#125;, <span class="comment">// 右键run code时运行的命令；未注释的仅适用于PowerShell（Win10默认），文件名中有空格也可以编译运行；注释掉的适用于cmd（win7默认），PS和bash也能用，但文件名中有空格时无法运行</span></span><br><span class="line"> <span class="attr">"code-runner.saveFileBeforeRun"</span>: <span class="literal">true</span>, <span class="comment">// run code前保存</span></span><br><span class="line"> <span class="attr">"code-runner.preserveFocus"</span>: <span class="literal">true</span>,     <span class="comment">// 若为false，run code后光标会聚焦到终端上。如果需要频繁输入数据可设为false</span></span><br><span class="line"> <span class="attr">"code-runner.clearPreviousOutput"</span>: <span class="literal">false</span>, <span class="comment">// 每次run code前清空属于code runner的终端消息，默认false</span></span><br><span class="line"> <span class="attr">"code-runner.ignoreSelection"</span>: <span class="literal">true</span>,   <span class="comment">// 默认为false，效果是鼠标选中一块代码后可以单独执行，但C是编译型语言，不适合这样用</span></span><br><span class="line"></span><br><span class="line"> <span class="attr">"C_Cpp.clang_format_sortIncludes"</span>: <span class="literal">true</span>, <span class="comment">// 格式化时调整include的顺序（按字母排序）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</blockquote>
</li>
<li><p>tasks.json</p>
<blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// https://code.visualstudio.com/docs/editor/tasks</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line"> <span class="attr">"tasks"</span>: [&#123;</span><br><span class="line">     <span class="attr">"label"</span>: <span class="string">"Compile"</span>, <span class="comment">// 任务名称，与launch.json的preLaunchTask相对应</span></span><br><span class="line">     <span class="attr">"command"</span>: <span class="string">"g++"</span>,   <span class="comment">// 要使用的编译器，C++用g++</span></span><br><span class="line">     <span class="attr">"args"</span>: [</span><br><span class="line">         <span class="string">"$&#123;file&#125;"</span>,</span><br><span class="line">         <span class="string">"-o"</span>,    <span class="comment">// 指定输出文件名，不加该参数则默认输出a.exe，Linux下默认a.out</span></span><br><span class="line">         <span class="string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span>,</span><br><span class="line">         <span class="string">"-g"</span>,    <span class="comment">// 生成和调试有关的信息</span></span><br><span class="line">         <span class="string">"-Wall"</span>, <span class="comment">// 开启额外警告</span></span><br><span class="line">         <span class="string">"-static-libgcc"</span>,     <span class="comment">// 静态链接libgcc，一般都会加上</span></span><br><span class="line">         <span class="string">"-fexec-charset=GBK"</span>, <span class="comment">// 生成的程序使用GBK编码，不加这一条会导致Win下输出中文乱码</span></span><br><span class="line">         <span class="comment">// "-std=c11", // C++最新标准为c++17，或根据自己的需要进行修改</span></span><br><span class="line">     ], <span class="comment">// 编译的命令，其实相当于VSC帮你在终端中输了这些东西</span></span><br><span class="line">     <span class="attr">"type"</span>: <span class="string">"process"</span>, <span class="comment">// process是vsc把预定义变量和转义解析后直接全部传给command；shell相当于先打开shell再输入命令，所以args还会经过shell再解析一遍</span></span><br><span class="line">     <span class="attr">"group"</span>: &#123;</span><br><span class="line">         <span class="attr">"kind"</span>: <span class="string">"build"</span>,</span><br><span class="line">         <span class="attr">"isDefault"</span>: <span class="literal">true</span> <span class="comment">// 不为true时ctrl shift B就要手动选择了</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="attr">"presentation"</span>: &#123;</span><br><span class="line">         <span class="attr">"echo"</span>: <span class="literal">true</span>,</span><br><span class="line">         <span class="attr">"reveal"</span>: <span class="string">"always"</span>, <span class="comment">// 执行任务时是否跳转到终端面板，可以为always，silent，never。具体参见VSC的文档</span></span><br><span class="line">         <span class="attr">"focus"</span>: <span class="literal">false</span>,     <span class="comment">// 设为true后可以使执行task时焦点聚集在终端，但对编译C/C++来说，设为true没有意义</span></span><br><span class="line">         <span class="attr">"panel"</span>: <span class="string">"shared"</span>   <span class="comment">// 不同的文件的编译信息共享一个终端面板</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="comment">// "problemMatcher":"$gcc" // 此选项可以捕捉编译时终端里的报错信息；但因为有Lint，再开这个可能有双重报错</span></span><br><span class="line"> &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</blockquote>
</li>
<li><p>c_cpp_properties.json（可有可无）</p>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="编译和运行"><a href="#编译和运行" class="headerlink" title="编译和运行"></a><strong>编译和运行</strong></h5><ul>
<li><p>在对应的工作区下新建一个文件夹（可以不在.vscode下）用来存放编写的源代码</p>
</li>
<li><p>终端命令(直接在终端上用命令行编译和运行)</p>
<ul>
<li><p>编译(注意C和C++使用的是不同的编译器)</p>
<p>C  <code>gcc  文件名.c  -o 文件名.exe</code>    </p>
<p>C++  <code>g++  文件名.cpp  -o 文件名.exe</code></p>
<p><strong>注意:C和C++使用的是不同的编译器</strong></p>
</li>
<li><p>运行 <code>./ 文件名.exe</code></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>每天进步一点点，life alway!</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VS-Code/" rel="tag"><i class="fa fa-tag"></i># VS Code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/Summary/" rel="prev" title="Summary.">
      <i class="fa fa-chevron-left"></i> Summary.
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/01/2021/" rel="next" title="2021">
      2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code使用（C-C-）"><span class="nav-number">1.</span> <span class="nav-text">VS Code使用（C&#x2F;C++）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译和运行"><span class="nav-number">1.2.</span> <span class="nav-text">编译和运行</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Huang"
      src="/images/weacto.png">
  <p class="site-author-name" itemprop="name">Joe Huang</p>
  <div class="site-description" itemprop="description">always light up.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YijieH13" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YijieH13" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1823526683@qq.com" title="E-Mail → mailto:1823526683@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5959229165?topnav=1&wvr=6&topsug=1&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5959229165?topnav&#x3D;1&amp;wvr&#x3D;6&amp;topsug&#x3D;1&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YijieH13</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
